out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [
  { "full_text" : "${wireless_essid}" , "color" : "\#B0C4DE" },
  { "full_text" : "${wireless_link_qual_perc wlp2s0}%" , "color" : "\#B0C4DE" },
  { "full_text" : "Down ${downspeed wlp2s0}" , "color" : "\#B0C4DE" },
  { "full_text" : "Up ${upspeed wlp2s0}" , "color" : "\#B0C4DE" },
  { "full_text" : "${addrs wlp2s0}" , "color" : "\#B0C4DE" },
#  { "full_text" : "Home total:${fs_size /home}" , "color" : "\#2E8B57" },
#  { "full_text" : "livre:${fs_free /home}" , "color" : "\#2E8B57" },
  { "full_text" : "Home:${fs_free_perc /home} %Free", "color" :${if_match ${fs_free_per}<90}"\#2E8B57"${else}"\#ff0000"${endif} }, 
#  { "full_text" : "Root total:${fs_size /}" , "color" : "\#708090" },
#  { "full_text" : "livre:${fs_free /}" , "color" : "\#708090" },
  { "full_text" : "Root:${fs_free_perc /} %Free" , "color" :${if_match ${fs_free_perc}<90}"\#708090"${else}"\#ff0000"${endif} },
  { "full_text" : "Load ${loadavg 1}" , "color" :${if_match ${loadavg}<2}"\#ffcfaf"${else}"\#ff0000"${endif} },
  { "full_text" : "MemFree ${memfree}" , "color" :${if_match ${memfree}<1G}"\#ffffff"${else}"\#ff0000"${endif} }, 
  { "full_text" : "SwapFree ${swapfree}" , "color" :"\#ffffff" }, 
  { "full_text" : "Bat ${battery_short}" , "color" :"\#B0C4DE" }, 
  { "full_text" : "${battery_time}" , "color" :"\#B0C4DE" }, 
  { "full_text" : "${time %d/%b/%y %k:%M }", "separator": false, "separator_block_width":3, "color":"\#ffcfaf"}
 ],
